Tetrish/Tetrish.xaml

<Window x:Class="Tetrish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetrish"
        mc:Ignorable="d"
        Title="Tetr-ish" Height="400" Width="400"
        MinHeight="380" MinWidth="320" Foreground="Black"
        KeyDown="Window_KeyDown" FontFamily="Corbel" FontSize="20" Background="White">
    <Window.Resources>
    </Window.Resources>
    
    <Grid x:Name="OuterGrid" Background="#FF9570FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="Auto" MinWidth="72"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="GameBoard" Background="Black" Width="160"
                    Height="326"
                    Margin="0,10,0,10"
                    ClipToBounds="True"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2"
                 Margin="10, 10">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="1">
                <TextBlock Text="Next"
                       TextAlignment="Center"/>

                <Image x:Name="NextImage"
                   Margin="8"
                   Height="64"
                   Width="64" />

                <TextBlock Text="Held"
                       TextAlignment="Center"/>

                <Image x:Name="HoldImage"
                   Margin="8"
                   Width="64" 
                   Height="64"/>

                <TextBlock TextAlignment="Center"
                       Text="Level"/>
                <TextBlock x:Name="LevelCounter"
                       TextAlignment="Center"
                       Text="1"/>

                <TextBlock TextAlignment="Center"
                       Text="Score"/>
                <TextBlock x:Name="ScoreCounter"
                       TextAlignment="Center"
                       Text="0"/>
            </StackPanel>
        </Viewbox>

        <Grid x:Name="GameOverScreen"
              Grid.ColumnSpan="4"
              Grid.RowSpan="2"
              Visibility="Hidden">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#54000000"/>
                    <GradientStop Color="#A8000000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center" Foreground="White" />

                <TextBlock x:Name="FinalScore"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center" Foreground="White"/>

                <Button Content="Menu"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,30"
                        Padding="5"
                        Click="Menu_ButtonClick"/>
                
                <Button Content="Play Again"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,0"
                        Padding="5"
                        Click="Restart_ButtonClick"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="MenuScreen"
              Grid.ColumnSpan="4"
              Grid.RowSpan="2"
              Visibility="Visible"
              Background="#7F000000" Loaded="Game_Loaded">
            <StackPanel Margin="20,20,19,20" VerticalAlignment="Center">
                <TextBlock Text="Tetrish" Foreground="White" HorizontalAlignment="Center" FontSize="48" />

                <Button Content="Start"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,0"
                        Padding="5"
                        Click="Start_ButtonClick"/>

            </StackPanel>

        </Grid>

        <Grid x:Name="PauseScreen"
              Grid.ColumnSpan="4"
              Grid.RowSpan="2"
              Visibility="Hidden" Background="#7F000000">

            <StackPanel Margin="20,20,19,20" VerticalAlignment="Center">
                <Button Content="Resume"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,0"
                        Padding="5"
                        Click="Resume_ButtonClick"/>

                <Button Content="Restart"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,0"
                        Padding="5"
                        Click="Restart_ButtonClick"/>

                <Button Content="Menu"
                        Background="#FFFFFA70" 
                        Margin="0,30,0,30"
                        Padding="5"
                        Click="Menu_ButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
